{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=HXDTENGMS122\\SQLEXPRESS;Initial Catalog=Pokedex;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=pokedeximgstorage;AccountKey=dX9/MnnU3QQYzkyIkgyi8yvrXbW4Xl5tEza/36P8Oy+1vrtAOo3ssCzy6mJo9AhILuBlmjnT6aas+AStGnf1hQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
