{
  "KeyVaultUrl": "https://pokedex-kv.vault.azure.net/",
  "ConnectionStrings": {
    "DefaultConnection": "%DefaultConnection%",
    "StorageAccountConnection": "%StorageAccountConnection%"
  },
  "AzureAd": {
    "Audience": "%Audience%",
    "Authority": "%Authority%"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 
