{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pokedex-dev-sqlserver.database.windows.net,1433;Initial Catalog=pokedex-dev-db;Persist Security Info=False;User ID=jamil;Password=Password01!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
